# iteego.github.com

./: .gitignore  .gitit.conf  .gitmodules  .nginx_local_site.conf  CNAME  Front Page.md  Front Page.page  README.md  _config.yml  awesomeness.md  build.gradle  gradle.properties  gradlew  home.md  index.html  start_local.sh  test.md
_includes/: home-column-1.md  home-column-2.md
_layouts/: 3col.html  about.html  atg-experts.html  atg-solutions.html  careers.html  consulting.html  contact.html  continuous-delivery.html  default.html  glasir.html  home.html  privacy-policy.html  products.html  software-development.html  solutions.html  terms-of-use.html
_posts/: 2011-11-01-iteego-delivers-continuous-deployment-to-sephora-dot-com.md  2012-03-01-iteego-launches-glasir.md
_psd/: header-glow.psd  logo.psd
_site/: index.html  params.json  test.html
_site/about/: index.html
_site/atg/dtds/: gsa_1.0.dtd
_site/careers/: index.html
_site/careers/positions/usa/: senior-consulting-engineer.html
_site/common/: style.css
_site/products/glasir/: index.html
_site/solutions/atg-experts/: index.html
_site/wiki/: Home.md
about/: index.html  index.md
common/: layout.css  style.css
config/gradle-wrapper/: gradle-wrapper.properties
contact/: index.html
gradle/wrapper/: gradle-wrapper.properties
includes/: about-column-1.md  about-column-2.md  atg-experts-column-1.md  careers-column-1.md  careers-column-2.md  consulting.md  contact-column-1.md  contact-column-2.md  glasir-column-1.md  glasir-column-2.md  home-column-1.md  home-column-3.md  privacy-policy.md  products-column-1.md  products-column-2.md  software-development-column-1.md  solutions-column-1.md  solutions-column-2.md  solutions-column-3.md  terms-of-use.md
legal/privacy-policy/: index.html
legal/terms-of-use/: index.html  index.md
news/: index.html
news/_posts/: 2007-09-01-iteego-delivers-merchandising-to-urbn.md  2008-07-16-iteego-reimplements-perryellis-dot-com.md  2009-07-01-iteego-launches-mrmasteronline-dot-com.md  2011-06-01-iteego-provides-technical-leadership-in-turnadound-project.md  2012-03-01-iteego-launches-glasir.md
products/: index.html  index.md
products/glasir/: index.md
solutions/: index.html
solutions/atg-experts/: index.md
solutions/atg-solutions/: index.html  index.md
solutions/consulting/: index.html
solutions/continuous-delivery/: index.html  index.md
solutions/software-development/: index.html  index.md
