server {
	listen 80;
	listen [::]:80;
	root /home/joey/iteego/website/wikidata/_site;
	index index.html;
	server_name iteego.local;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
